#Server configuration
server.servlet.context-path=/achat
server.port=8089
## DATABASE ##
spring.datasource.url=jdbc:mysql://mysqldb:3306/chbl
spring.datasource.username=root
spring.datasource.password=1312
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
